    {% load static %}

<html>

<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #root {
            width: 100vw;
            height: 100vh;
        }
        .TYiiRFB3EhYJGVPE4k4q {
            display: none;
        }
        .VsTVUAD89KWleD0YRVsD{
            background-color: #00838D !important;
        }
        .overlay{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }
      .up{
        position: relative;
        z-index: 2;
      }
      .BYpXSnOHfrC2td4QRijO{
        background-image: url("{% static 'PNP/img/bgcs/backGround1.jpg'%}");
        background-size: cover;
      }
    </style>

    <title>Metting</title>
    <link rel="stylesheet" href="{% static 'PNP/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'PNP/css/choixMetting.css' %}">
</head>


<body>
    <div class="container">
            <a href="{% url 'PNP:mettingPage' %}" class="btn back" style="background-color: #00838D;margin: 10px"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
            </svg>   Back</a>
    </div>

    <div id="root"></div>
</body>
<script src="https://unpkg.com/@zegocloud/zego-uikit-prebuilt/zego-uikit-prebuilt.js"></script>
<script>
window.onload = function () {
    //input value
    
    function getUrlParams(url) {
        let urlStr = url.split('?')[1];
        const urlSearchParams = new URLSearchParams(urlStr);
        const result = Object.fromEntries(urlSearchParams.entries());
        return result;
    }


        // Generate a Token by calling a method.
        // @param 1: appID
        // @param 2: serverSecret
        // @param 3: Room ID
        // @param 4: User ID
        // @param 5: Username
    const roomID = getUrlParams(window.location.href)
    ['roomID'] || (Math.floor(Math.random() * 10000) + "");
    const userID = Math.floor(Math.random() * 10000) + "";
    const userName = "{{username}}";
    const appID = 340922358;
    const serverSecret = "e31aee261ba139987a0c92ba2844267f";
    const kitToken = ZegoUIKitPrebuilt.generateKitTokenForTest(appID, serverSecret, roomID, userID, userName);

    
        const zp = ZegoUIKitPrebuilt.create(kitToken);
        zp.joinRoom({
            container: document.querySelector("#root"),
            sharedLinks: [{
                name: 'Room code',
                url: roomID,
            }],
            scenario: {
                mode: ZegoUIKitPrebuilt.VideoConference,
            },
                
           	turnOnMicrophoneWhenJoining: true,
           	turnOnCameraWhenJoining: true,
           	showMyCameraToggleButton: true,
           	showMyMicrophoneToggleButton: true,
           	showAudioVideoSettingsButton: true,
           	showScreenSharingButton: true,
           	showTextChat: true,
           	showUserList: true,
           	maxUsers: 60,
           	layout: "Auto",
           	showLayoutButton: false,
         
            });
            
}

</script>


</html>
