<!-- confirm_delete_course.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Supprimer Cour</title>
</head>
<body>
    <div class="container">
    <h1>Supprimer Cour</h1>
    <p>Etes vous sur de supprimer  "{{ cours.name }}" ?</p>
    <form method="post">
        {% csrf_token %}
        <button  type="submit">Supprimer Cour</button>
    </form>
</div>
    <style> .navnav{
        display: flex;
align-items: center;
justify-content: space-between;
background-color: rgba(255, 255, 255, 0.93);
backdrop-filter: blur(8px);
padding: 6px 6%;
position: sticky;
top: 0;
z-index: 100;
border-bottom: 1px solid rgba(0, 0, 0, 0.09);
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.04);
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    
    .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
   
    
   
    
    input[type="text"],
    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    button[type="submit"] {
        background-color: #00838D;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
    }
    
    button[type="submit"]:hover {
        background-color: #1b9e9c;
    }
    </style>
    
</body>
</html>