{% extends "./sidebar.html" %}
{% load static %}



{% block classroomContent %}
<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>{{cours.name}}</title>
    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'PNP/css/detailCours.css' %}"/>
    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-R7xWeZxrR4Wc3dUpJ4BmqxObZBfqbphvx6noIQaiIUqbz4tX+uAgBmIkCZVSZU+E" crossorigin="anonymous">
  </head>
  <body>
    {% comment %} <nav class="open">
      <div class="logo">
        <i class="bx bx-menu menu-icon"></i>
        <i class='bx bxs-graduation' ></i>
        <span class="logo-name">classroom</span>
      </div>
      <div class="sidebar">
        <div class="logo">
          <i class="bx bx-menu menu-icon"></i>
          <i class='bx bxs-graduation' ></i>
          <span class="logo-name">classroom</span>
        </div>

        <div class="sidebar-content">
          <ul class="lists">
            <li class="list">
              <a href="/classroom" class="nav-link">
                <i class='bx bx-home-alt'></i>
                <span class="link">Acceuil</span>
              </a>
            </li>
            <li class="list">
              <a href="#" class="nav-link">
                <i class='bx bxs-calendar'></i>
                <span class="link">Agenda</span>
              </a>
            </li>
            <li class="list">
              <a href="/mes_cours" class="nav-link">
                <i class='bx bxs-graduation'></i>
                <span class="link">Cours enseignés</span>
              </a>
            </li>
            <li class="list">
              <a href="#" class="nav-link">
                <i class='bx bxs-graduation'></i>
                <span class="link">A corriger</span>
              </a>
            </li>
            <li class="list">
              <a href="/classroom/detail_cours/{{cours.code}}" class="nav-link">
                <div id="userIcon" class="user-icon" style="color: #00838D">{{ cours.name|slice:":1" }}</div>
                <span class="link">{{ cours.name }}</span>
              </a>
            </li>
            
           
          </ul>

          <div class="bottom-cotent">
            <li class="list">
              <a href="" class="nav-link" onclick="goBack()">
                <i class='bx bxs-caret-left-circle' ></i>
                <span class="link"> Retour</span>
              </a>
            </li>
            <li class="list">
              <a href="/login" class="nav-link">
                <i class="bx bx-log-out icon"></i>
                <span class="link">Logout</span>
              </a>
            </li>
          </div>
        </div>
      </div>
    </nav> {% endcomment %}


    <header style="position:absolute;top:100px;right:0px">
      <div class="menuHeader" style="display:block;">
          <ul style="">
              <li style="margin-left: 400px;"><a href="/classroom/detail_cours/{{ cours.code }}/">Flux</a></li>
              <li><a href="/classroom/detail_cours/{{ cours.code }}/travaux_et_devoir/">Travaux et Devoir</a></li>
              <li><a href="/classroom/detail_cours/{{ cours.code }}/students/">Étudiants</a></li>
                {% if is_teacher %}
                {% if cours.teacher.username == request.user.username %}
              <li >
               <a href="/classroom/detail_cours/{{ cours.code }}/delete_course/"> <i class="fa fa-trash" aria-hidden="true"></i></a>
              </li>
              <li>
               <a href="/classroom/detail_cours/{{ cours.code }}/update_course">  <i class="fas fa-edit"></i></a>
               </li>
               {% endif %}
              {% endif %}
              
          </ul>
      </div>
  </header>
  


    
    <div class="containerBase" style="margin-left: auto;
  margin-right: auto;">
      <div class="container" id="container1">
           <!-- Vérifiez si le nom du cours existe -->
           {% if cours.name %}
           <h2 class="subject-name">{{ cours.name }}</h2>
           {% else %}
           <h2 class="subject-name">Nom du cours inconnu</h2>
           {% endif %}
           
           <!-- Vérifiez si la classe du cours existe -->
           {% if cours.class_name %}
           <br>
           <p class="section">{{ cours.class_name }}</p>
           {% else %}
           <p class="section">Classe inconnue</p>
           {% endif %}
      </div>
      <div style="display: flex;align-items: start;">
      <div class="container" id="container2">
          <h4>Code du Cour: </h4>
          <p>{{cours.code}}</p>
      </div>
  
    <div class="documentationContainer" style="flex:1">

    {% if documentation %}

        {% for doc in documentation %}
    <div class="document">
    <ul>
        <li>
            <h3>{{ doc.titre }}</h3>
            <p>{{ doc.description }}</p>
            {% if doc.fichier_joint %}
              <p>Fichier joint: <a href="{{ doc.fichier_joint.url }}" download><i class="fas fa-download"></i> </a></p>
              {% else %}
              <p></p>
              {% endif %}
        </li>

    </ul>
  </div>
        {% endfor %}
    {% else %}
    <div class="document">
    <ul style="list-style:none">
        <li>
            <p>Aucune documentation n'est disponible pour ce cours pour le moment.</p>
        </li>

    </ul>
  </div>
    
    {% endif %}
  </div>
  </div>
  </div>
      
      
      
    <script >const navBar = document.querySelector("nav"),
      menuBtns = document.querySelectorAll(".menu-icon"),
    
    menuBtns.forEach((menuBtn) => {
      menuBtn.addEventListener("click", () => {
        navBar.classList.toggle("open");
      });
    });

   
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

body{
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
    
}

header{
    position: fixed;
    top: 25px;
    
    right: 0;
    padding: 0px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #00838D;
    z-index: 999;
   

}
.logo i{
  display: none !important;
}




header .menuHeader ul{
    list-style: none;
    
}

header .menuHeader ul li{
    position: relative;
    float: left;
    
}


header .menuHeader ul li a{
    font-size: 20px;
    padding: 23px 20px;
    color: #333;
    display: flex;
    align-items: center;
    transition: 0.5s color ease;
    position: relative;
    font-weight:400;
}




.material-symbols-outlined{
    margin-left: 5px;
}



header .menuHeader ul li a:hover{
   
    transition: 0.4s;
    color: #00838D;
  }

  header .menuHeader ul li a:after{
    content: "";
    position: absolute;
    background-color: #00838D;
    height: 4px;
    width: 0%;
    border-radius: 10px;
    right: 0;
    bottom: 0;
    transition: 0.4s;
}

header .menuHeader ul li a:hover:after{
    width:98%;
}




header .menuHeader ul li ul{

position: absolute;
top: 90px;
left: 0;
width: 230px;
background-color: rgba(220, 220, 220, 0.173);
backdrop-filter: blur(5px);
box-shadow: 0px 0px 10px #00838D;
border-radius: 10px 10px 10px 10px;
z-index: -4;

}

header .menuHeader ul li ul li ul{
    left: 240px;
    top: 0;
}

header .menuHeader ul li ul li{
    width: 100%;
   
    padding: 10px auto;
    
}




#menu-bar{
    display: none;
}





/* Media Sorguları */

@media(max-width: 1170px) {
  
header{
    padding: 20px;
   
}



header .menuHeader{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #ffffff;
   border-top: 1px solid black;
   display: none;
}

header .menuHeader ul li{
    width: 100%;
    background-color: rgb(255, 255, 255);
    
}

header .menuHeader ul li ul{
   position:static;
   width: 100%;
   
}
header .menuHeader ul li ul li{
    background-color: rgba(232, 232, 232, 0.437);
    backdrop-filter: blur(5px);
    
 }

 header .menuHeader ul li ul li ul li{
    background-color: rgba(214, 214, 214, 0.886);
    backdrop-filter: blur(5px);
    
 }

 #menu-bar:checked ~ .menuHeader{
    display: initial ;
 }

 #menuicon{
    padding-top: 10px;
    font-size: 50px;
    color:#00838D;
}

}
      .containerBase{
        margin-top: 200px;
        margin-left:400px;
        
        
        
    }
    .container {

    
   
    display: flex;

      /*justify-content: center; /* Centrer horizontalement */
      align-items: flex-start; /* Aligner les éléments en haut */

      margin-top: 200px; /* Ajouter une marge en haut pour le décalage */

  }
  #container1{
    height:200px;
    width:800px;
    background-color: #00838D;
    color:#fff;
    width: 1000px;
  }
  #container2{
    background-color: #ffffff;
    height:100px;
    width:150px;
    

  }

  #container1 ,#container2{

      padding: 20px;
      margin: 20px 200px;
      border-radius: 8px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Ombre */
      margin-right: 50px;


  }
  .documentationContainer {

    display: block;
    flex-wrap: wrap;
    justify-content: center; /* Centrer horizontalement */
    align-items: flex-end; /* Aligner les éléments en haut */
    gap: 20px; /* Espacement entre les devoirs */
    right:30px;

}

.document {
    background-color: #ffffff;
    padding: 20px;
    margin: 20px 0px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Ombre */
    width: 789px;
    height:95px;



}
    </style>
  </body>
</html>
{% endblock %}