{% csrf_token %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejoindre un cours</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    
    .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
   
    
   
    
    input[type="text"],
    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    button[type="submit"] {
        background-color: #00838D;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
    }
    
    button[type="submit"]:hover {
        background-color: #1b9e9c;
    }
    
</style>
<body>


    <!-- Afficher un message d'erreur s'il y a lieu -->
    {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}

    <!-- Formulaire pour saisir le code du cours -->
    <div class="container">
    <form method="post" >
        {% csrf_token %}
        <label for="code"><h2>Code du cours</h2>
          <h4>  Demandez le code du cours à votre enseignant, puis saisissez-le ici.</h4></label>
        <input type="text" id="code" name="code">
        <button type="submit" >Rejoindre le cours</button>
        <p>Utilisez un code de cours composé de 5 à 7 lettres ou chiffres, sans espace ni symbole.</p>
    </form>
    </div>
</body>
</html>
