{% load static %}
<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>{{cours.name}}</title>
    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'PNP/css/detailCours.css' %}"/>
    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>
  <body>
    <nav class="open">
      <div class="logo">
        <i class="bx bx-menu menu-icon"></i>
        <i class='bx bxs-graduation' ></i>
        <span class="logo-name">classroom</span>
      </div>
      <div class="sidebar">
        <div class="logo">
          <i class="bx bx-menu menu-icon"></i>
          <i class='bx bxs-graduation' ></i>
          <span class="logo-name">classroom</span>
        </div>

        <div class="sidebar-content">
          <ul class="lists">
            <li class="list">
              <a href="/classroom/" class="nav-link">
                <i class='bx bx-home-alt'></i>
                <span class="link">Acceuil</span>
              </a>
            </li>
            <li class="list">
              <a href="#" class="nav-link">
                <i class='bx bxs-calendar'></i>
                <span class="link">Agenda</span>
              </a>
            </li>
            <li class="list">
              <a href="/mes_cours" class="nav-link">
                <i class='bx bxs-graduation'></i>
                <span class="link">Cours enseignés</span>
              </a>
            </li>
            <li class="list">
              <a href="mes_cours/" class="nav-link">
                <i class='bx bxs-graduation'></i>
                <span class="link">A corriger</span>
              </a>
            </li>
            <li class="list">
              <a href="/classroom/detail_cours/{{cours.code}}" class="nav-link">
                <div id="userIcon" class="user-icon" style="color: #00838D">{{ cours.name|slice:":1" }}</div>
                <span class="link">{{ cours.name }}</span>
              </a>
            </li>
            
           
          </ul>

          <div class="bottom-cotent">
            <li class="list">
              <a href="" class="nav-link" onclick="goBack()">
                <i class='bx bxs-caret-left-circle' ></i>
                <span class="link"> Retour</span>
              </a>
            </li>
            <li class="list">
              <a href="/login" class="nav-link">
                <i class="bx bx-log-out icon"></i>
                <span class="link">Logout</span>
              </a>
            </li>
          </div>
        </div>
      </div>
    </nav>


    <header>
      <div class="menuHeader">
          <ul>
              <li><a href="">Flux</a></li>
              <li><a href="">Travaux et Devoir</a></li>
              <li><a href="">Etudiant</a></li>
              <li><a href="">Notes</a></li>
          </ul>
      </div>
  </header>



 <div class="containerBase">   
  <div class="container1">
    <div class="container1">
      <div class="add-person-icon">
        <i class="fas fa-user-plus"></i>
    </div>
    <h2>Enseignants</h2>
    <hr>
    <br>
    <div>
    <span class="user-icon" style="color: #00838D">{{ cours.teacher.username |slice:":1"}}</span>
    <span>{{ cours.teacher.username }}</span>
   </div>
   <br>
  </div>
  <div class="container1">
    <div class="add-person-icon">
      <i class="fas fa-user-plus"></i>
  </div>
    <h2>Étudiants</h2>
    
    <hr>
    <br>
    {% if students %}
        {% for student in students %}
            <div>
                <span class="user-icon" style="color: #00838D">{{ cours.teacher.username |slice:":1"}}</span>
                <span>{{ student.username }}</span>
            </div>
        {% endfor %}

    {% else %}
        <p>Aucun étudiant inscrit pour le moment.</p>
    {% endif %}

   
</div>

 </div>

<script >
  const navBar = document.querySelector("nav"),
  menuBtns = document.querySelectorAll(".menu-icon"),

menuBtns.forEach((menuBtn) => {
  menuBtn.addEventListener("click", () => {
    navBar.classList.toggle("open");
  });
});

function goBack() {
  window.history.back();
}
</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
text-decoration: none;
}

body{
min-height: 100vh;
background-color: rgb(255, 255, 255);

}

header{
position: fixed;
top: 25px;

right: 0;
padding: 0px 7%;
display: flex;
align-items: center;
justify-content: space-between;
border-bottom: 2px solid #00838D;
z-index: 999;


}




header .menuHeader ul{
list-style: none;

}

header .menuHeader ul li{
position: relative;
float: left;

}


header .menuHeader ul li a{
font-size: 20px;
padding: 23px 20px;
color: #333;
display: flex;
align-items: center;
transition: 0.5s color ease;
position: relative;
font-weight:400;
}




.material-symbols-outlined{
margin-left: 5px;
}



header .menuHeader ul li a:hover{

transition: 0.4s;
color: #00838D;
}

header .menuHeader ul li a:after{
content: "";
position: absolute;
background-color: #00838D;
height: 4px;
width: 0%;
border-radius: 10px;
right: 0;
bottom: 0;
transition: 0.4s;
}

header .menuHeader ul li a:hover:after{
width:98%;
}




header .menuHeader ul li ul{

position: absolute;
top: 90px;
left: 0;
width: 230px;
background-color: rgba(220, 220, 220, 0.173);
backdrop-filter: blur(5px);
box-shadow: 0px 0px 10px #00838D;
border-radius: 10px 10px 10px 10px;
z-index: -4;

}

header .menuHeader ul li ul li ul{
left: 240px;
top: 0;
}

header .menuHeader ul li ul li{
width: 100%;

padding: 10px auto;

}




#menu-bar{
display: none;
}





/* Media Sorguları */

@media(max-width: 1170px) {

header{
padding: 20px;

}



header .menuHeader{
position: absolute;
top: 100%;
left: 0;
right: 0;
background-color: #ffffff;
border-top: 1px solid black;
display: none;
}

header .menuHeader ul li{
width: 100%;
background-color: rgb(255, 255, 255);

}

header .menuHeader ul li ul{
position:static;
width: 100%;

}
header .menuHeader ul li ul li{
background-color: rgba(232, 232, 232, 0.437);
backdrop-filter: blur(5px);

}

header .menuHeader ul li ul li ul li{
background-color: rgba(214, 214, 214, 0.886);
backdrop-filter: blur(5px);

}

#menu-bar:checked ~ .menuHeader{
display: initial ;
}

#menuicon{
padding-top: 10px;
font-size: 50px;
color:#00838D;
}

}
  .containerBase{
    margin-top: 200px;
    margin-left:400px;
    
    
}

.add-person-icon {
  width: 29px;
  height: 30px;
  background-color: #00838D; /* Change the background color as needed */
  border-radius: 50%; /* Makes the div a circle */
  display: flex;
  justify-content: center;
  align-items: center;
  float:right;
}

.add-person-icon i {
  color: #fff; /* Change the icon color as needed */
  font-size: 16px; /* Change the icon size as needed */
  
}
</style>
</body>